Rice
Kimchi fried rice
curried rice
tuna gimbap
regular kimbap
Ramen
Cold noodles
Spicy buckwheat Cold noodles
Black-bean-sauce noodles
Jjambbong
fried dumpling
Seaweed soup
Pork Hangover Soup
bean paste stew
Kimchi stew
Spicy grilled chicken
Bulgogi
stir-fried Rice Cake
chicken
sweet and sour pork
Pickled radish
Kimchi
Stir-fried anchovies
cubed radish kimchi
Acorn jelly
Spinach
Japchae
Pork Cutlet
pig hocks
Steamed eggs
Rice ball
Regular fried rice
Regular bibimbap
Shrimp fried rice
omelet rice
Bulgogi rice bowl
Rice with squid
a bowl of pork rice
Rice with raw fish on top
Pork and Rice Soup
Octopus sushi
Shrimp sushi
Flatfish sushi
Salmon sushi
fried tofu sushi
Eel sushi
Hunchi sushi
Chicken kalguksu
Mak noodle
Spicy noodles