<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/edge5"
        android:orientation="vertical"
        android:layout_margin="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp">

            <TextView
                android:text="이름"
                android:textColor="@color/black"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/foodNameinfo"
                android:text="샘플01"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/deletebtn"
                android:src="@drawable/ic_cancle"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="2dp"
                android:background="@drawable/item_border"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_margin="4dp"
            android:background="@drawable/edge5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp">
                <TextView
                    android:text="열량"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/foodKcalinfo"
                    android:text="10000"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
                <TextView
                    android:text="kcal"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_gravity="center"
                    android:layout_marginRight="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="탄수화물"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/foodCarbinfo"
                    android:text="10000"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                <TextView
                    android:text="g"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:text="단백질"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/foodProtinfo"
                    android:text="10000"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                <TextView
                    android:text="g"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp">
                <TextView
                    android:text="지방"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/foodFatinfo"
                    android:text="10000"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                <TextView
                    android:text="g"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
